 # Configurações do DataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/senai_tcc?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234567

  # Configurações do JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

  #variaveis da aplicação
api.security.token.secret=my-secret-key